{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Nome": "Marco"
  "ConnectionStrings": {
    "BancoConsultorio": "Data Source=Marco;Initial Catalog=Consultorio;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  }
}
